# todoApplicationForVincent

./: README.md  docker-compose.yml  pom.xml
src/main/java/nl/ssi/bene/todoapplicationforvincent/: LoadDatabase.java  SpringConfiguration.java  TodoApplicationForVincent.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/adapters/inbound/api/: TodoController.java  UserController.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/adapters/outbound/dao/repository/: DaoImpl.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/core/domain/: Status.java  Task.java  Todo.java  User.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/core/dto/: TaskDto.java  TodoDto.java  UpdateTaskDto.java  UpdateTodoDto.java  UpdateTodoTaskDto.java  UpdateUserDto.java  UserDto.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/core/exceptions/: CannotFindTaskException.java  CannotFindTodoException.java  CannotFindUserException.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/core/mapper/: JpaContext.java  Mapper.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/core/service/: TodoService.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/ports/inbound/: TodoInbound.java  UserInbound.java
src/main/java/nl/ssi/bene/todoapplicationforvincent/application/ports/outbound/: TaskDao.java  TodoDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: readme.html  userView.html  view.html
